<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-2</title>
  <style>
    body{
      background-color: #3c3cff;
      margin: 0;
    }

    div{
      position: absolute;
      width: 350px;
      height: 350px;
      background-color: gray;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      border-radius: 100%;
      border: 12px solid white;
    }

    div > h1 {
      position: absolute;
      width: max-content;
      height: max-content;
      color: white;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  </style>
</head>
<body>
  <div>
    <h1>RWAD</h1>
  </div>
</body>
</html>