<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-1</title>
    <script src="https://kit.fontawesome.com/1881f70793.js" crossorigin="anonymous"></script>

    <style>
        section {
            height: 400px;
            width: 300px;
            border: 2px solid red;
        }

        section > div {
            width: 25%;
            height: 40px;
            border: 2px solid red;
            margin-top: 20px;
            font-size: 20px;
            color: black;
        }

        section > div:hover {
            background: plum;
            width: 300px;
            transition-property: width;
            transition-duration: 2s;
        }

        section > div > i {
            margin-right: 10px;
        }

    </style>
</head>
<body>
<section>
    <div>
        <h1>Menu One</h1>
        <i class="fa-solid fa-truck-medical"></i>
    </div>

    <div>
        <h1>Menu Two</h1>
        <i class="fa-solid fa-address-book"></i>
    </div>

    <div>
        <h1>Menu Three</h1>
        <i class="fa-solid fa-book-atlas"></i>
    </div>

    <div>
        <h1>Menu Four</h1>
        <i class="fa-solid fa-layer-group"></i>
    </div>
    <div>
        <h1>Menu Five</h1>
        <i class="fa-solid fa-cart-arrow-down"></i>
    </div>
</section>
<div></div>
<div></div>
<div></div>
</body>
</html>