<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Case-1</title>
    <style>
        body{
            margin: 0;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        section {
            width: 100vw;
            height: 100vh;
        }

        div {
            position: relative;
            background-color: red;
            width: 100px;
            height: 50px;
            top: 10px;
            left: 10px;
            border-radius: 12px;
            animation-name: my-animation;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes my-animation {
            0%{
                top: 10px;
                left: 10px;
                background-color: red;
            }
            25%{
                transform: rotate(-180deg);
                top: 90vh;
                left: 10px;
                background-color: #9c27b0;
            }
            50%{
                transform: rotate(180deg);
                top: 90vh;
                left: 100vw;
                background-color: deeppink;
            }
            75%{
                transform: rotate(-180deg);
                top: 10px;
                left: 100vw;
                background-color: chocolate;
            }
        }
    </style>
</head>
<body>
<section>
    <div></div>
</section>
</body>
</html>