<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        body {
            margin: 0;
        }

        body > section:first-of-type {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        body > section > div:first-of-type {
            width: 350px;
            height: 350px;
            position: fixed;
            display: inline-block;
            top: 0px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 200px;
            background-color: transparent;
            border: 15px solid brown;
        }

        body > section > div:first-of-type > div {
            width: 332px;
            height: 330px;
            position: fixed;
            display: flex;
            border: 10px solid red;
            border-radius: 174px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            justify-content: center;
        }
    </style>
</head>
<body>
<section>
    <div>
        <div></div>
    </div>
</section>
</body>
</html>