<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS case 2</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1881f70793.js" crossorigin="anonymous"></script>
  <style>
      *{
          font-family: 'Poppins', sans-serif;
          text-decoration: none;
          list-style: none;
      }

      body{
          min-height: 100vh;
      }

    header{
        background: white;
        box-shadow: 0px -1px 8px 2px #1c1717e8;
        position: relative;
        height: 64px;
    }

    header>nav{
      position: absolute;
      top: 0;
      right: 20px;
    }

    header > img {
        position: relative;
        width: 166px;
        height: 59px;
        top: 4px;
        left: 20px;
    }

    header>nav>ul>li{
      display: inline-block;
      padding: 10px;
    }

    main{
        position: relative;
    }

    main>nav{
        position: absolute;
        background: #9c27b0;
        top: 0;
        bottom: 0;
        width: 200px;
    }

    main>section{
        margin-left: 230px;
    }

    width{
        height: 60px;
        background-color: gray;
    }

/*    div:first-of-type{
        position: fixed;
        background: #E64848;
        width: 200px;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        z-index: -1;
    }

      div:first-of-type>ul{
         padding-left: 20px;
         padding-top: 60px;
         left: 20px;
         margin: 0;
         display: inline-block;
      }

      div:first-of-type>ul>li{
          margin: 20px 0;
      }

      div:first-of-type>ul>li>a{
          color: white;
      }

      body>main>img:first-of-type{
          position: absolute;
          height: 300px;
          width: 400px;
          display: inline-block;
          left: 228px;
          bottom: 390px;
      }

      body>main>img:nth-child(5){
          position: absolute;
          display: inline-block;
          height: 300px;
          width: 400px;
          right: 503px;
          bottom: 391px;
      }

      body>main>img:last-of-type{
          position: absolute;
          display: inline-block;
          height: 300px;
          width: 400px;
          right: 32px;
          bottom: 391px;
      }

      body>main>div:nth-child(3){
          position: absolute;
          display: inline-block;
          margin-left: 227px;
          margin-right: 25px;
          margin-top: 315px;
      }*/

  </style>
</head>

<body>
<!--Nav Bar-->
  <header>
      <img src="assets/images/ijse@1x.png">
    <nav>
      <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contacts</li>
        <li>About Us</li>
      </ul>
    </nav>
  </header>

  <!--Side Bar-->
<!--  <div>
      <ul>
          <li>
              <a href="#">
                  <i class="fa-solid fa-house"></i>
                  <span>Home</span>
              </a>
          </li>
          <li>
              <a href="#">
                  <i class="fa-solid fa-bell-concierge"></i>
                  <span>Services</span>
              </a>
          </li>
          <li>
              <a href="#">
                  <i class="fa-solid fa-address-card"></i>
                  <span>Contacts</span>
              </a>
          </li>
          <li>
              <a href="#">
                  <i class="fa-solid fa-building"></i>
                  <span>About Us</span>
              </a>
          </li>
      </ul>
  </div>-->

<!--Content-->
<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
        </section>
    </section>
</main>

<!--Images-->
<!--<img src="assets/images/pexels-christina-morillo-1181216.jpg">
<img src="assets/images/pexels-josh-sorenson-1714208.jpg">
<img src="assets/images/pexels-martin-lopez-2225617.jpg">-->
<footer>
    <h2>Developed by IJSE</h2>
</footer>
</body>
</html>