<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid_Layout</title>
    <style>
        body > section {
            display: grid;
            width: 1200px;
            height: 600px;
            left: 0;
            right: 0;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 8px;
            top: 50px;
            margin: auto;
        }

        section > div {
            box-shadow: 1px 2px 3px 1px rgba(0,0,0,0.68);
        }

        section > div:first-child{
            grid-row: 1/2;
            grid-column: 1/3;
            background: url("assets/images/pexels-pixabay-247791.jpg");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(2) {
            background: url("assets/images/pexels-pixabay-276452.jpg");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(3) {
            grid-row: 1/4;
            grid-column: 4/5;
            background: url("assets/images/pexels-kevin-ku-577585.jpg");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(4) {
            background: url("assets/images/do-more-y3-1600x900.jpg");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(5) {
            background: url("assets/images/pexels-martin-lopez-2225617.jpg");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(6) {
            background: url("assets/images/pexels-christina-morillo-1181216.jpg");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(7) {
            background: url("assets/images/c58540b6ed16a8203d3f1f4f900e058c.jpg");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(8) {
            grid-row: 2/4;
            grid-column: 3/4;
            background: url("assets/images/pexels-khoa-võ-12225082.jpg");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>