<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation case-3</title>
    <style>
        body {
            overflow: hidden;
        }

        section {
            position: absolute;
            animation: image-slider;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 2s;
        }

        @keyframes image-slider {
            0%{
                margin-left: 0;
            }
            25% {
                margin-left: -100vw;
            }
            50% {
                margin-left: -200vw;
            }
            75%{
                margin-left: -300vw;
            }
            100%{
                margin-left: -400vw;
            }
        }

        img {
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
        }

        img:nth-child(2){
            margin-left: 100vw;
        }

        img:nth-child(3) {
            margin-left: 200vw;
        }

        img:nth-child(4) {
            margin-left: 300vw;
        }

        img:nth-child(5) {
            margin-left: 400vw;
        }

        img:nth-child(6) {
            margin-left: 500vw;
        }
    </style>
</head>
<body>
<section>
    <img src="../../../assets/slide-show-images/pexels-sam-kolder-2387873.jpg">
    <img src="../../../assets/slide-show-images/pexels-riccardo-bertolo-4245826.jpg">
    <img src="../../../assets/slide-show-images/pexels-evie-shaffer-4004374.jpg">
    <img src="../../../assets/slide-show-images/pexels-asad-photo-maldives-3293148.jpg">
    <img src="../../../assets/slide-show-images/pexels-dương-nhân-1529881.jpg">
</section>
</body>
</html>