<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS case 2</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="../../assets/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1881f70793.js" crossorigin="anonymous"></script>
  <style>
      *{
          font-family: 'Poppins', sans-serif;
      }

      body{
          min-height: 100vh;
      }

    header{
        background: white;
        box-shadow: 0px -1px 8px 2px #1c1717e8;
        position: fixed;
        width: 100%;
        top: 0;
        height: 64px;
        z-index: 2;
    }

    header>nav{
      position: absolute;
      top: 0;
      right: 20px;
    }

    header > img {
        position: relative;
        width: 166px;
        height: 59px;
        top: 4px;
        left: 20px;
    }

    header>nav>ul>li{
      display: inline-block;
      padding: 10px;
    }

    main{
        position: relative;
        margin-top: 65px;
    }

    main>nav{
        position: absolute;
        background: #9c27b0;
        top: 0;
        bottom: 0;
        width: 200px;
    }

    main>section{
        margin-left: 200px;
        padding: 10px;
    }

    footer{
        height: 30px;
        background-color: gray;
    }

    footer>h4{
        text-align: center;
        margin-top: 0;
        padding-top: 7px;
    }

    main>nav>ul>li{
        list-style: none;
        color: white;
        padding-top: 30px;
    }

    main>nav>ul>li>i{
        padding-right: 5px;
      }

    main>nav>ul>li>a{
        text-decoration: none;
        color: white;
    }

    main>nav>ul>li:hover i{
        color: orange;
    }

    main>nav>ul>li:hover a{
        color: orange;
    }

    main>section>section:first-child{
        height: 300px;
        position: relative;
    }

    main>section>section:first-child>div{
        height: 100%;
        width: calc(100% / 3);
        position: absolute;
    }

    main>section>section:first-child>div:nth-child(1){
        background: url("../../assets/images/pexels-khoa-võ-12225082.jpg");
        left: 0;
    }

    main>section>section:first-child>div:nth-child(2){
        background: url("../../assets/images/pexels-khoa-võ-12225082.jpg");
        left: calc(100%/3);
    }

    main>section>section:first-child>div:nth-child(3){
        background: url("../../assets/images/pexels-khoa-võ-12225082.jpg");
        right: 0;
    }
  </style>
</head>

<body>
<!--Nav Bar-->
  <header>
      <img src="../../assets/images/ijse@1x.png">
    <nav>
      <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contacts</li>
        <li>About Us</li>
      </ul>
    </nav>
  </header>

<!--Content-->
<main>
    <nav>
        <ul>
            <li>
                <i class="fa-solid fa-house"></i>
                <a href="#">Home</a>
            </li>
            <li>
                <i class="fa-solid fa-bell-concierge"></i>
                <a href="#">Services</a>
            </li>
            <li>
                <i class="fa-solid fa-phone"></i>
                <a href="#">Contacts</a>
            </li>
            <li>
                <i class="fa-solid fa-address-card"></i>
                <a href="#">About Us</a>
            </li>
        </ul>
    </nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aliquid debitis deleniti doloremque eligendi est eum excepturi fugit molestiae molestias obcaecati, officiis perspiciatis quae, quasi quisquam repudiandae, sed voluptatibus.</p>
        </section>
    </section>
</main>

<footer>
    <h4>Developed by IJSE</h4>
</footer>
</body>
</html>