<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Animation</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>


        main {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background: url("assets/images/sky.jpg");
            background-size: cover;
            background-position: center;
        }

        main > img:nth-child(2) {
            position: absolute;
            width: 200vw;
            margin: auto;
            bottom: 0;
            right: 0;
            left: 0;
            animation: move 5s infinite;
        }

        main > img:first-child {
            position: absolute;
            width: 200vw;
            height: 30%;
            top: 351px;
            animation: move 5s infinite;
        }

        main > img:nth-child(3) {
            position: fixed;
            height: 150px;
            width: 320px;
            left: 645px;
            bottom: 21%;
        }

        main > img:nth-child(4) {
            position: fixed;
            height: 68px;
            width: 68px;
            left: 866px;
            bottom: 22%;
            animation: rotate 10s infinite;
        }

        main > img:nth-child(5) {
            position: fixed;
            height: 68px;
            width: 68px;
            left: 669px;
            bottom: 22%;
            animation: rotate 10s infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(720deg);
            }
            100% {
                transform: rotate(540deg);
            }
        }

        @keyframes move {
            0% {
                transform: translateX(0px);
            }
            100% {
                transform: translateX(-1400px);
            }
        }
    </style>
</head>
<body>
<main>
    <img src="assets/images/city.png">
    <img src="assets/images/road.jpg">
    <img src="assets/images/car.png">
    <img src="assets/images/wheel.png">
    <img src="assets/images/wheel.png">
</main>
</body>
</html>